[00:24.80] ひらりと翻したの
[00:29.57] 風の吹くまま
[00:32.44] 思惑、するり逃れて
[00:36.50] ニヒルに駆ける
[00:52.79] キラリとこぼれ落ちた
[00:56.93] 涙と思い出を
[00:59.90] さっと拭って見せて
[01:03.16] あなたが蜃気楼に見えたの
[01:11.99] あなたが蜃気楼に見えたの
[01:17.99] 
[01:20.57] あなたは蜃気楼
[01:24.29] 無邪気に笑ってみせて
[01:27.75] あなたは蜃気楼
[01:30.90] 僕を振り回して
[01:34.31] あなたは蜃気楼
[01:37.89] 無邪気に笑ってみせて
[01:41.21] あなたは蜃気楼
[01:44.72] 僕を振り回して
[01:48.22] 
[01:47.61] "鏡の前のお前は一体誰？
[01:51.94] 最早その顔、別人だぜ
[01:55.46] 無駄な荷物を捨て去って
[01:58.60] 過去、嘲笑って
[02:00.22] 生きることは大変で
[02:02.93] 歩いてりゃ誰か失って
[02:05.56] それでも誰かのため生きたいって
[02:09.03] (偽善か？)
[02:09.87] 視線は関係ないぜ
[02:11.40] わかったように見えてる
[02:13.59] 世界は錯覚だらけ"
[02:15.45] あなたが蜃気楼に見えたの
[02:21.45] 
[02:25.38] あなたは蜃気楼
[02:28.69] 無邪気に笑ってみせて
[02:32.05] あなたは蜃気楼
[02:35.55] 僕を振り回して
[02:38.95] あなたは蜃気楼
[02:42.14] 無邪気に笑ってみせて
[02:45.64] あなたは蜃気楼
[02:49.39] 僕を振り回して
[02:52.35] あなたは蜃気楼